PGDATABASE      = guardian-api
PGHOST          = localhost
PGPASSWORD      = 123456
PGPORT          = 5432
PGUSER          = postgres

PORT = 3005


SECRET_SALT =
JWT_SECRET  =
ROLE_SECRET =
FREE_PLAN_ID = UUID

SOCIAL_GOOGLE_AUTH      =
SOCIAL_FACEBOOK_AUTH    =
SOCIAL_GITHUB_AUTH      =
SOCIAL_X_AUTH           =
SOCIAL_TWITCH_AUTH      =

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/guardian-api?schema=public"